Deployment Summary вҖ” 34 Markets (2026-03-12 v9)
=================================================

Mixed deployment: W14 (whitelist features), W13 (fouls_under_195 manual deploy), W12 (lower thresholds),
W11A/B/C (max_threshold=0.79), W10B (BTTS real odds), W9A (precision-optimized), W8A/8B (VennAbers fix),
W6B (mrmr=40), W5. 27 enabled, 7 disabled.

Changes from v8:
  NEW FEATURE: --whitelist-features to protect domain features from adversarial removal (commit 13c2b9b)
  LOWERED _MIN_DEPLOY_BETS from 60 to 20 (commit 96310e1) вҖ” matches documented deployment criteria

  W13 MANUAL DEPLOY fouls_under_195: stacking, 0.78 (user override from opt 0.80), 88.6% prec, 44 bets
    17 features, ref_cards_avg #1 SHAP (0.1827), ECE 0.076. Whitelist protected ref_cards_avg.
  ENABLED cards_over_45: existing W9A config (91.5% prec, 47 bets, temporal_blend 0.83)
    W13 retry FAILED (60.6% prec without whitelist). Kept existing model.
  DISABLED cards_under_15: permanently disabled (5.5% base rate, 16 HO bets, intractable)

  W14 AUTO-DEPLOYED fouls_over_225: stacking, 0.83, 91.1% prec, 174 bets, ECE 0.021, 16 feat
    ref_fouls_avg whitelisted (1 of 2 survived mRMR). Upgraded from W11A catboost 0.78.
  W14 AUTO-DEPLOYED fouls_under_235: agreement, 0.80, 80.4% prec, 51 bets, ECE 0.053, 23 feat
    Previously had no optimized config (roi=0). Now enabled.
  W14 AUTO-DEPLOYED cards_under_55: catboost, 0.83, 88.5% prec, 451 bets, ECE 0.018, 13 feat
    Previously had no optimized config (roi=0). Now enabled. Largest niche sample.
  W14 AUTO-DEPLOYED cardshc_under_05: catboost, 0.83, 90.9% prec, 88 bets, ECE 0.035, 12 feat
    Upgraded from W6B catboost 0.83 (93.3% prec, 240 bets). ROI improved 0вҶ’65.43.

  W14 KEPT cards_under_25: current 95.2% prec better (new 90.6%, roi 236вҶ’225)
  W14 KEPT cards_under_35: current 89.3% prec better (new 50.0%, only 2 HO bets)
  W14 KEPT cardshc_over_05: marginal (71.92вҶ’69.97 roi, -1.95). Existing model good enough.
  W14 NOT VIABLE cards_over_25: only 6 features survived adversarial (5th failure)

  WHITELIST LIMITATION FOUND: whitelist only protects features during adversarial filtering.
    If ref_cards_avg isn't in mRMR top-20, it can't be whitelisted. Affected: cards_under_25/35/55,
    cardshc_over/under_05. Only cards_over_25 and fouls markets had ref features in mRMR set.

LEGEND:
  Wave = W14 or W13 or W12 or W11A/B/C or W10B or W9A/B/C or W8A/8B or W6B or W5
  Prec = Holdout precision (primary ranking metric)
  ECE  = Expected Calibration Error (<0.10 required)
  FVA  = Forecast Value Added vs market baseline (higher = more skill)
  #F   = Number of features used by model
  Tau  = Conformal tau (overconfidence correction)
  Odds = REAL (bookmaker) or EST (Poisson-estimated, ROI unreliable)
  20?  = Passes min_bets=20 gate (Y/N)

NOTE: ROI omitted for EST-odds markets (inflated by circular Poisson loop).
      For REAL-odds markets, ROI is shown but sample sizes are small вҖ” trust precision + FVA more.

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       Market        в”Ӯ Wave в”Ӯ On в”Ӯ    Strategy     в”Ӯ Thr  в”Ӯ Prec  в”Ӯ Bets в”Ӯ  ECE   в”Ӯ  FVA  в”Ӯ #F  в”Ӯ  Tau  в”Ӯ Odds в”Ӯ 20? в”Ӯ Notes                                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ REAL ODDS MARKETS                                                                                                                                                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ btts                в”Ӯ W10B в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 96.9% в”Ӯ   65 в”Ӯ 0.022  в”Ӯ 0.870 в”Ӯ  13 в”Ӯ 0.611 в”Ӯ REAL в”Ӯ  Y  в”Ӯ Real odds, 13 feat, adv AUC 0.729                        в”Ӯ
в”Ӯ under25             в”Ӯ  W5  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 98.0% в”Ӯ   99 в”Ӯ 0.057  в”Ӯ 0.903 в”Ӯ  10 в”Ӯ 0.581 в”Ӯ REAL в”Ӯ  Y  в”Ӯ Low risk; ECE slightly elevated                           в”Ӯ
в”Ӯ over25              в”Ӯ  W5  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 89.8% в”Ӯ  108 в”Ӯ 0.042  в”Ӯ 0.653 в”Ӯ  10 в”Ӯ 0.609 в”Ӯ REAL в”Ӯ  Y  в”Ӯ Low risk; good sample size                                в”Ӯ
в”Ӯ away_win_h1         в”Ӯ W9C  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 91.1% в”Ӯ   79 в”Ӯ 0.032  в”Ӯ 0.804 в”Ӯ  15 в”Ӯ 0.383 в”Ӯ EST* в”Ӯ  Y  в”Ӯ H1 odds estimated; adv AUC 0.699 (cleanest)              в”Ӯ
в”Ӯ away_win            в”Ӯ W11C в”Ӯ N  в”Ӯ catboost       в”Ӯ 0.78 в”Ӯ 84.0% в”Ӯ   25 в”Ӯ 0.049  в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ REAL в”Ӯ  Y  в”Ӯ DISABLED: prec improved 69.6%вҶ’84.0% but low volume        в”Ӯ
в”Ӯ home_win            в”Ӯ W9C  в”Ӯ N  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 88.2% в”Ӯ   17 в”Ӯ 0.034  в”Ӯ 0.425 в”Ӯ   5 в”Ӯ 0.609 в”Ӯ REAL в”Ӯ  N  в”Ӯ DISABLED: 17 < 20; structural limit at any threshold     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ DISABLED / INTRACTABLE                                                                                                                                                        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ cornershc_over_25   в”Ӯ W11A в”Ӯ N  в”Ӯ вҖ”              в”Ӯ 0.78 в”Ӯ 69.2% в”Ӯ  вҖ” в”Ӯ   вҖ”    в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  вҖ”  в”Ӯ DISABLED: prec regressed 93.0%вҶ’69.2% at 0.78             в”Ӯ
в”Ӯ cards_over_35       в”Ӯ W11B в”Ӯ N  в”Ӯ вҖ”              в”Ӯ 0.78 в”Ӯ  вҖ”    в”Ӯ    2 в”Ӯ   вҖ”    в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  N  в”Ӯ PERMANENTLY INTRACTABLE: 2 bets at 0.78, 1 at 0.83      в”Ӯ
в”Ӯ cards_over_25       в”Ӯ  вҖ”   в”Ӯ N  в”Ӯ none           в”Ӯ  вҖ”   в”Ӯ  0.0% в”Ӯ    0 в”Ӯ   вҖ”    в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  N  в”Ӯ INTRACTABLE: 6th failure (W14 only 6 feat survived)      в”Ӯ
в”Ӯ shots_under_255     в”Ӯ  вҖ”   в”Ӯ N  в”Ӯ none           в”Ӯ  вҖ”   в”Ӯ  0.0% в”Ӯ    0 в”Ӯ   вҖ”    в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  N  в”Ӯ INTRACTABLE: 6th failure                                 в”Ӯ
в”Ӯ cards_under_15      в”Ӯ  вҖ”   в”Ӯ N  в”Ӯ catboost       в”Ӯ 0.72 в”Ӯ100.0% в”Ӯ   16 в”Ӯ 0.033  в”Ӯ 0.978 в”Ӯ  11 в”Ӯ 0.086 в”Ӯ EST  в”Ӯ  N  в”Ӯ PERMANENTLY DISABLED: 5.5% base rate, intractable        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ESTIMATED ODDS MARKETS (ranked by precision, FVA, sample size)                                                                                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ corners_over_95     в”Ӯ  W5  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.80 в”Ӯ 84.8% в”Ӯ  685 в”Ӯ 0.034  в”Ӯ 0.414 в”Ӯ  25 в”Ӯ 0.593 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Largest sample                                            в”Ӯ
в”Ӯ agoals_under_15     в”Ӯ W9B  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 87.7% в”Ӯ  543 в”Ӯ 0.015  в”Ӯ 0.372 в”Ӯ  23 в”Ӯ 0.684 в”Ӯ EST  в”Ӯ  Y  в”Ӯ adv AUC 0.805 (agg reg)                                   в”Ӯ
в”Ӯ corners_over_85     в”Ӯ W8A  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 89.1% в”Ӯ  522 в”Ӯ 0.021  в”Ӯ 0.429 в”Ӯ  24 в”Ӯ 0.664 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Large sample                                              в”Ӯ
в”Ӯ cards_under_55      в”Ӯ W14  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 88.5% в”Ӯ  451 в”Ӯ 0.018  в”Ӯ 0.211 в”Ӯ  13 в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14: 115вҶ’451 bets! ECE 0.018. No whitelist needed.        в”Ӯ
в”Ӯ cardshc_over_05     в”Ӯ W8A  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 88.9% в”Ӯ  432 в”Ӯ 0.048  в”Ӯ 0.443 в”Ӯ  24 в”Ӯ 0.648 в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14 marginal (-1.95 roi), kept existing                   в”Ӯ
в”Ӯ hgoals_over_15      в”Ӯ  W5  в”Ӯ Y  в”Ӯ stacking       в”Ӯ 0.83 в”Ӯ 89.1% в”Ӯ  350 в”Ӯ 0.026  в”Ӯ 0.722 в”Ӯ  20 в”Ӯ 0.537 в”Ӯ EST  в”Ӯ  Y  в”Ӯ adv AUC 0.95вҶ’0.76                                        в”Ӯ
в”Ӯ corners_over_105    в”Ӯ W6B  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 93.2% в”Ӯ  251 в”Ӯ 0.021  в”Ӯ 0.808 в”Ӯ  23 в”Ӯ 0.488 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Best FVA 0.81                                            в”Ӯ
в”Ӯ cardshc_under_05    в”Ӯ W14  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 90.9% в”Ӯ   88 в”Ӯ 0.035  в”Ӯ 0.770 в”Ӯ  12 в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14: upgraded from W6B. ROI 0вҶ’65.43.                      в”Ӯ
в”Ӯ cornershc_under_15  в”Ӯ W11A в”Ӯ Y  в”Ӯ agreement      в”Ӯ 0.78 в”Ӯ 84.9% в”Ӯ  205 в”Ӯ 0.032  в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W11: 50вҶ’205 bets! Prec 90.0%вҶ’84.9% (auto-deployed)       в”Ӯ
в”Ӯ fouls_over_225      в”Ӯ W14  в”Ӯ Y  в”Ӯ stacking       в”Ӯ 0.83 в”Ӯ 91.1% в”Ӯ  174 в”Ӯ 0.021  в”Ӯ 0.554 в”Ӯ  16 в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14: ref_fouls_avg whitelisted! 89.4%вҶ’91.1% prec.         в”Ӯ
в”Ӯ corners_under_95    в”Ӯ W8A  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 97.6% в”Ӯ  165 в”Ӯ 0.038  в”Ӯ 0.677 в”Ӯ  26 в”Ӯ 0.560 в”Ӯ EST  в”Ӯ  Y  в”Ӯ adv AUC 0.809 (agg reg)                                   в”Ӯ
в”Ӯ shots               в”Ӯ  W5  в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.83 в”Ӯ 82.2% в”Ӯ  152 в”Ӯ 0.015  в”Ӯ 0.410 в”Ӯ  22 в”Ӯ 0.592 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Low FVA; historically intractable                         в”Ӯ
в”Ӯ corners_under_105   в”Ӯ  W5  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 91.2% в”Ӯ  125 в”Ӯ 0.024  в”Ӯ 0.651 в”Ӯ  22 в”Ӯ 0.684 в”Ӯ EST  в”Ӯ  Y  в”Ӯ adv AUC 0.95вҶ’0.75                                        в”Ӯ
в”Ӯ home_win_h1         в”Ӯ W11C в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.78 в”Ӯ 91.5% в”Ӯ  117 в”Ӯ 0.025  в”Ӯ   вҖ”   в”Ӯ  вҖ” в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ RE-ENABLED: 14вҶ’117 bets at 0.78! Was disabled.            в”Ӯ
в”Ӯ cornershc_over_15   в”Ӯ  W5  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 98.9% в”Ӯ   90 в”Ӯ 0.038  в”Ӯ 0.909 в”Ӯ  21 в”Ӯ 0.549 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Highest FVA                                              в”Ӯ
в”Ӯ corners_under_85    в”Ӯ  W5  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 92.0% в”Ӯ   75 в”Ӯ 0.026  в”Ӯ 0.815 в”Ӯ  23 в”Ӯ 0.512 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Strong FVA                                               в”Ӯ
в”Ӯ cards_under_35      в”Ӯ W11B в”Ӯ Y  в”Ӯ catboost       в”Ӯ 0.78 в”Ӯ 89.3% в”Ӯ   75 в”Ӯ 0.041  в”Ӯ   вҖ”   в”Ӯ  22 в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14 not better (50% prec, 2 HO bets)                     в”Ӯ
в”Ӯ corners_over_115    в”Ӯ W8B  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 91.7% в”Ӯ   72 в”Ӯ 0.017  в”Ӯ 0.741 в”Ӯ  23 в”Ӯ 0.407 в”Ӯ EST  в”Ӯ  Y  в”Ӯ Good ECE                                                 в”Ӯ
в”Ӯ ht_under_05         в”Ӯ W12  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.75 в”Ӯ 84.5% в”Ӯ   58 в”Ӯ 0.026  в”Ӯ 0.734 в”Ӯ  23 в”Ӯ 0.376 в”Ӯ EST  в”Ӯ  Y  в”Ӯ W12: 37вҶ’58 bets, prec 84.5%, Sharpe 1.51                  в”Ӯ
в”Ӯ fouls_under_235     в”Ӯ W14  в”Ӯ Y  в”Ӯ agreement      в”Ӯ 0.80 в”Ӯ 80.4% в”Ӯ   51 в”Ӯ 0.053  в”Ӯ 0.397 в”Ӯ  23 в”Ӯ   вҖ”   в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14: new config! Was roi=0. Agreement strategy.            в”Ӯ
в”Ӯ cards_over_45       в”Ӯ W9A  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.83 в”Ӯ 91.5% в”Ӯ   47 в”Ӯ 0.046  в”Ӯ 0.755 в”Ӯ  16 в”Ӯ 0.554 в”Ӯ EST  в”Ӯ  Y  в”Ӯ W13 ENABLED existing config. W13/W14 retries failed.      в”Ӯ
в”Ӯ fouls_under_195     в”Ӯ W13  в”Ӯ Y  в”Ӯ stacking       в”Ӯ 0.78 в”Ӯ 88.6% в”Ӯ   44 в”Ӯ 0.076  в”Ӯ 0.758 в”Ӯ  17 в”Ӯ 0.423 в”Ӯ EST  в”Ӯ  Y  в”Ӯ W13: ref_cards_avg #1 SHAP! Manual deploy at 0.78.        в”Ӯ
в”Ӯ cards_under_25      в”Ӯ W12  в”Ӯ Y  в”Ӯ temporal_blend в”Ӯ 0.78 в”Ӯ 95.2% в”Ӯ   42 в”Ӯ 0.032  в”Ӯ 0.899 в”Ӯ  14 в”Ӯ 0.381 в”Ӯ EST  в”Ӯ  Y  в”Ӯ W14 not better (90.6%, roi 236вҶ’225)                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

GATE SUMMARY (min_bets=20, ECE<0.10):
  HF Hub enabled=true (27): btts(65), under25(99), over25(108), away_win_h1(79),
    corners_over_95(685), agoals_under_15(543), corners_over_85(522), cards_under_55(451),
    cardshc_over_05(432), hgoals_over_15(350), corners_over_105(251),
    cornershc_under_15(205), fouls_over_225(174), corners_under_95(165), shots(152),
    corners_under_105(125), home_win_h1(117), cornershc_over_15(90),
    cardshc_under_05(88), corners_under_85(75), cards_under_35(75), corners_over_115(72),
    ht_under_05(58), fouls_under_235(51), cards_over_45(47), fouls_under_195(44),
    cards_under_25(42)
  HF Hub enabled=false (7): away_win(25), home_win(17), cards_under_15(16),
    cornershc_over_25(disabled), cards_over_35(intractable),
    cards_over_25(intractable), shots_under_255(intractable)

WAVE 14 RESULTS (2026-03-12, whitelist features, 700 trials):
  Strategy: Whitelist referee features (ref_cards_avg, ref_fouls_avg) to protect from adversarial removal.
  Targeted: fouls markets get both ref features, cards/cardshc get ref_cards_avg only.

  W14a (fouls_over_225, fouls_under_235) вҖ” whitelist=ref_fouls_avg,ref_cards_avg, mrmr=30:
    fouls_over_225:    0.83, stacking, 91.1% prec, 174 bets, ECE 0.021 вҶ’ AUTO-DEPLOYED
      ref_fouls_avg whitelisted (1 survived mRMR). Upgraded from W11A.
    fouls_under_235:   0.80, agreement, 80.4% prec, 51 bets, ECE 0.053 вҶ’ AUTO-DEPLOYED
      New config (was roi=0). ref_fouls_avg whitelisted.

  W14b (cards_over_25, cards_under_25, cards_under_35, cards_under_55) вҖ” whitelist=ref_cards_avg, mrmr=20:
    cards_under_55:    0.83, catboost, 88.5% prec, 451 bets, ECE 0.018 вҶ’ AUTO-DEPLOYED
      ref_cards_avg NOT in mRMR set (0 whitelisted). Improved anyway via tighter mrmr=20.
    cards_under_25:    W14 not better (90.6% vs 95.2% current). KEPT existing.
    cards_under_35:    W14 not better (50.0% vs 89.3% current, only 2 HO bets). KEPT existing.
    cards_over_25:     NOT VIABLE вҖ” only 6 features survived adversarial (intractable)

  W14c (cardshc_over_05, cardshc_under_05) вҖ” whitelist=ref_cards_avg, mrmr=20:
    cardshc_under_05:  0.83, catboost, 90.9% prec, 88 bets, ECE 0.035 вҶ’ AUTO-DEPLOYED
      ref_cards_avg NOT in mRMR set (0 whitelisted). Improved via tighter mrmr=20.
    cardshc_over_05:   W14 not better (69.97 vs 71.92 roi, -1.95). KEPT existing.

  W13 retry (cards_over_45) вҖ” whitelist=ref_cards_avg, mrmr=20, holdout_folds=2:
    cards_over_45:     FAILED вҖ” 60.6% prec, 0 qualifying HO bets. KEPT existing W9A config.
      ref_cards_avg not in mRMR set. Without ref_fouls_avg (which worked in W13 original),
      model lost its #2 feature. Existing W9A temporal_blend 0.83 (91.5%) remains deployed.

  WHITELIST LIMITATION: Only protects features already in post-mRMR candidate set.
    Worked: fouls_over_225 (ref_fouls_avg), cards_over_25 (ref_cards_avg)
    Failed: cards_under_25/35/55, cardshc_over/under_05 вҖ” ref_cards_avg not in initial top-100.
    FIX NEEDED: Force-include whitelisted features into candidate set before mRMR.

WAVE 13 RESULTS (2026-03-12, whitelist features, max_threshold=0.80):
  W13 fouls_under_195: stacking, 0.78 (manual override), 88.6% prec, 44 bets, ECE 0.076
    ref_cards_avg = #1 SHAP (0.1827), 17 features. Manually deployed to HF Hub.
  W13 cards_over_45 retry: FAILED (see W14 above)

WAVE 12 RESULTS (2026-03-12, max_threshold=0.79, 700 trials):
  5 low-volume niche markets re-optimized to trade precision for bet volume.

  cards_under_25:  0.78, temporal_blend, 95.2% prec, 42 bets, ECE 0.032 вҶ’ FORCE-DEPLOYED
  ht_under_05:     0.75, temporal_blend, 84.5% prec, 58 bets, ECE 0.026 вҶ’ FORCE-DEPLOYED
  fouls_under_195: 0.75, catboost, 77.8% prec, 90 bets вҶ’ REJECTED (prec <85%)
  cards_over_45:   0.78, catboost, 79.6% prec, 49 bets вҶ’ REJECTED (prec <85%, +2 bets only)
  cards_under_15:  0.78, stacking, 93.8% prec, 16 bets вҶ’ REJECTED (0 vol gain, adv AUC 0.927)

COMPLETED ACTIONS (v9):
  28. Added --whitelist-features CLI flag (commit 13c2b9b)
  29. Lowered _MIN_DEPLOY_BETS from 60 to 20 (commit 96310e1)
  30. W13: fouls_under_195 manually deployed (stacking, 0.78, ref_cards_avg #1 SHAP)
  31. W13: cards_over_45 enabled (existing W9A config, 91.5% prec)
  32. W13: cards_under_15 permanently disabled on HF Hub
  33. W14a: fouls_over_225 auto-deployed (stacking 0.83, 91.1% prec, 174 bets)
  34. W14a: fouls_under_235 auto-deployed (agreement 0.80, 80.4% prec, 51 bets)
  35. W14b: cards_under_55 auto-deployed (catboost 0.83, 88.5% prec, 451 bets)
  36. W14c: cardshc_under_05 auto-deployed (catboost 0.83, 90.9% prec, 88 bets)
  37. Identified whitelist limitation: features must be in mRMR set to be protected
